<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Montserrat:300,600'>
  <link rel="stylesheet" href="css/contact.css">
</head>

<body>
  <form action='' class='form'>
  <p class='field required half'>
    <label class='label required' for='name'>Name</label>
    <input class='text-input' id='name' name='name' required type='text'>
  </p>
  <p class='field required half'>
    <label class='label' for='email'>E-mail</label>
    <input class='text-input' id='email' name='email' required type='email'>
  </p>
  <p class='field'>
    <label class='label' for='message'>Message</label>
    <textarea class='textarea' cols='50' id='message' name='message' required rows='4'></textarea>
  </p>
  <p class='field'>
    <input class='button' type='submit' value='Send message'>
  </p>
</form>
  <script src='js/xgrmnr.js'></script>
  <script src="js/contact.js"></script>

</body>
</html>
